<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suwit</title>

    <style>
        .container {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .kotak-atas {
            background-image: url(daon.jpg);
            height: 300px;
            border: 4px solid white;
            border-radius: 40px 4px 0;
            text-align: center;
        }

        .kotak-bawah {
            background-image: url(door.jpg);
            height: 300px;
            border: 4px solid white;
            border-radius: 0 0 40px 40px;
            text-align: center;
        }

        .kotak-bawah img {
            margin-left: 20px;
            margin-right: 20px;
            transition: .3s;
        }

        .kotak-bawah img:hover {
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.8));
            cursor: pointer;
        }

        .komputer,
        .pemain {
            margin-top: 50px;
        }

        .hasil {
            width: 90px;
            height: 45px;
            text-align: center;
            border: 4px solid tomato;
            color: tomato;
            border-radius: 45px;
            position: absolute;
            top: 45%;
            left: 45%;
            background-color: white;

        }

        .hasil span {
            font-weight: bold;
            line-height: 50px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak-atas">
            <img id="komputer" class="komputer" src="gajah.png" width="150px">
        </div>


        <div class="kotak-bawah">
            <img id="gajah" class="pemain" src="gajah.png" width="150px">
            <img id="orang" class="pemain" src="orang.png" width="150px">
            <img id="semut" class="pemain" src="semut.png" width="150px">
        </div>

        <div class="hasil">
            <span id="hasil">START!</span>
        </div>
    </div>

    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>


    <script>
        $('.pemain').click(function () {
            let pilihan = $(this).attr('id');
            console.log(pilihan);

            console.log();
            let bot = Math.random();
            let pilihan_bot = '';

            if (bot >= 0 && bot <= 0.3) {
                pilihan_bot = 'gajah';
            } else if (bot > 0.3 && bot <= 0.7) {
                pilihan_bot = 'orang';
            } else {
                pilihan_bot = 'semut';
            }

            console.log(pilihan_bot);


            let hasil = '';
            if (pilihan == 'gajah') {
                if (pilihan_bot == 'gajah') {
                    hasil = 'SERI';
                } else if (pilihan_bot == 'orang') {
                    hasil = 'MENANG';
                } else {
                    hasil = 'KALAH';
                }
            } else if (pilihan == 'orang') {
                if (pilihan_bot == 'orang') {
                    hasil = 'SERI';
                } else if (pilihan_bot == 'semut') {
                    hasil = 'MENANG';
                } else {
                    hasil = 'KALAH';
                }
            } else if (pilihan == 'semut') {
                if (pilihan_bot == 'semut') {
                    hasil = 'SERI';
                } else if (pilihan_bot == 'gajah') {
                    hasil = 'MENANG';
                } else {
                    hasil = 'KALAH';
                }
            } else {
                hasil = 'KALAH';
            }

            console.log(hasil);

            let random = ['gajah', 'orang', 'semut'];
            let index = 0;
            let hitung = 0;

            //setInterval untuk looping di setiap milisecond
            let putar = setInterval(function () {
                if (index == 3) { //jika index gambar = 3, kembalikan ke awal gambar lagi di index 0
                    index = 0;
                }

                $('#komputer').attr('src', random[index] + '.png');
                index++;
                hitung++;

                //jika sudah berputar 10kali, hentikan
                if (hitung == 10) {
                    clearInterval(putar); //untuk keluar dari looping interval
                    $('#hasil').text(hasil);

                    $('#komputer').attr('src', pilihan_bot + '.png');
                }
            }, 100);
        }); //looping setiap 100milisecond
    </script>
</body>

</html>